# stock

./: stock.sln
Buisness/: Buisness.csproj
Buisness/Bot/: IBot.cs  YobitBot.cs
Buisness/Update/: IStockRead.cs  UpdateStocks.cs
Buisness/Update/APIModels/: APIProduct.cs
Buisness/Update/Stocks/: MoscowStockRead.cs  YobitStockRead.cs
BuisnessTests/: BuisnessTests.csproj  UpdateStocksTest.cs
BuisnessXUnitTest/: BuisnessXUnitTest.csproj  UpdateStocksTest.cs
stock/: Program.cs  Startup.cs  appsettings.json  libman.json  stock.csproj
stock/Buisness/APIRead/: IStockRead.cs
stock/Buisness/APIRead/APIModels/: APIProduct.cs
stock/Buisness/APIRead/Stocks/: MoscowStockRead.cs
stock/Buisness/Stocks/: MoscowStockRead.cs
stock/Controllers/: AccountController.cs  AdministrationController.cs  GetCompanyInfoAPIController.cs  GetProductInfoAPIController.cs  HomeController.cs
stock/Migrations/: 20200908132416_InitialCreate.Designer.cs  20200908132416_InitialCreate.cs  20200908132650_AddDateOfOperation.Designer.cs  20200908132650_AddDateOfOperation.cs  20200908141900_TestMigration.Designer.cs  20200908141900_TestMigration.cs  20200909123947_addpricestable.Designer.cs  20200909123947_addpricestable.cs  20200909124333_addpricestable2.Designer.cs  20200909124333_addpricestable2.cs  AppDbContextModelSnapshot.cs
stock/Models/: AppDbContext.cs  Company.cs  ErrorViewModel.cs  ICompanyRepository.cs  IProductRepository.cs  IStockRepository.cs  MockCompanyRepository.cs  MockProductRepository.cs  MockStockRepository.cs  Product.cs  SQLStockRepository.cs  Stock.cs
stock/Models/Repositories/: IRepository.cs  MockProductRepository.cs  MockStockRepository.cs  SQLDatedPriceRepository.cs  SQLProductRepository.cs  SQLStockRepository.cs
stock/Models/Tables/: DatedPrice.cs  Product.cs  Stock.cs
stock/Properties/: launchSettings.json
stock/ViewModels/: AddStockConnectionViewModel.cs  DetailsViewModel.cs  GetCompanyInfoAPIControllerViewModel.cs  GetCompanyInfoAPIViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StockAddViewModel.cs
stock/Views/: _ViewImports.cshtml
stock/Views/Account/: Login.cshtml  Register.cshtml
stock/Views/GetCompanyInfoAPI/: Index.cshtml
stock/Views/Home/: Add.cshtml  AddStockConection.cshtml  AddStockList.cshtml  Details.cshtml  Index.cshtml  Read.cshtml
stock/Views/Shared/: _Layout.cshtml
stockDataEF/: stockDataEF.csproj
stockDataEF/Migrations/: 20200915115523_Initial.Designer.cs  20200915115523_Initial.cs  20200916144203_AddLastUpdated.Designer.cs  20200916144203_AddLastUpdated.cs  20201002125437_user.Designer.cs  20201002125437_user.cs  20201002134156_user2.Designer.cs  20201002134156_user2.cs  20201005135346_avaliablestocks.Designer.cs  20201005135346_avaliablestocks.cs  20201006130842_new_migr.Designer.cs  20201006130842_new_migr.cs  20201006131253_changedusersecrets.Designer.cs  20201006131253_changedusersecrets.cs  20201006132120_test.Designer.cs  20201006132120_test.cs  20201007084935_addAppUser.Designer.cs  20201007084935_addAppUser.cs  20201009093722_changeUserIdType.Designer.cs  20201009093722_changeUserIdType.cs  20201009102721_test2.Designer.cs  20201009102721_test2.cs  AppDbContextModelSnapshot.cs
stockDataEF/Models/: AppDbContext.cs
stockDataEF/Models/Repositories/: IRepository.cs  MockProductRepository.cs  MockStockRepository.cs  SQLDatedPriceRepository.cs  SQLExternalLoginRepository.cs  SQLProductRepository.cs  SQLStockRepository.cs
stockDataEF/Models/Tables/: APIStrings.cs  ApplicationUser.cs  DatedPrice.cs  ExternalLogin.cs  Product.cs  Stock.cs
